sonar.projectKey=${projectKey}
sonar.projectName=${projectName}
sonar.login=${sonarToken}
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/node_modules/**
sonar.javascript.tslint.configPath=.eslintrc.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info